﻿.MenuSettings-module__tab--aWssf:first-child{margin-left:0}[dir=rtl] .MenuSettings-module__tab--aWssf:first-child{margin-left:0;margin-right:0}.MenuSettings-module__horizontalScrollWrap--WjPos{display:-webkit-box;display:-ms-flexbox;display:flex}.MenuSettings-module__horizontalScrollGap--d0vTp{min-width:calc(var(--vkui--size_base_padding_horizontal--regular)*2)}.MenuSettings-module__scroll--nbs_U{height:400px}.MenuSettings-module__cell--GCfmQ{padding-top:4px;padding-bottom:4px}.MenuSettings-module__beforeIcon--Y9nIq svg{display:block;color:var(--accent)}
